import { useState } from 'react';
import Markdown from 'react-markdown';

import { Box, Divider, Stack, Typography, useTheme } from '@mui/material';

import { ScrollToTopButton } from '@packages/components/Button';
import { Layout } from '@packages/components/elements/Layout';
import { createFileRoute } from '@tanstack/react-router';
import { motion, useScroll } from 'framer-motion';
import rehypeRaw from 'rehype-raw';

import { Title } from '@components/Title';

export const Route = createFileRoute('/club/rule')({
  component: RulePage,
});

function RulePage() {
  const { scrollYProgress } = useScroll();

  const theme = useTheme();
  return (
    <Box>
      <motion.div
        className='progress-bar'
        style={{
          scaleX: scrollYProgress,
          backgroundColor: theme.palette.primary.main,
        }}
      />
      <Title
        title='회칙'
        label='모든 포리프 행사 및 활동은 회칙에 근거합니다.'
      />
      <Layout display={'flex'} flexDirection={'row'}>
        <Box>
          <Markdown rehypePlugins={[rehypeRaw]}>{rule}</Markdown>
        </Box>
        <RuleSideNav />
      </Layout>
      <ScrollToTopButton />
    </Box>
  );
}

function RuleSideNav() {
  const [activeId, setActiveId] = useState<string | null>(null);
  return (
    <Box display={{ xs: 'none', md: 'block' }} ml={2} width={'240px'}>
      <Stack ml={2} position={'sticky'} top={64} direction={'row'} gap={2}>
        <Divider flexItem orientation='vertical' sx={{ borderRightWidth: 3 }} />
        <Stack>
          <Typography variant='labelSmall' mb={2}>
            회칙 목록
          </Typography>
          {Array.from({ length: 10 }, (_, i) => (
            <Typography
              component={'a'}
              href={`#${i + 1}`}
              variant='labelLarge'
              key={i}
              color={
                activeId === i.toString() ? 'text.primary' : 'text.secondary'
              }
              onClick={() => setActiveId(i.toString())}
              sx={{ cursor: 'pointer' }}
            >
              {i + 1}장
            </Typography>
          ))}
        </Stack>
      </Stack>
    </Box>
  );
}

const rule = `
# <a id="1"></a>1장 총칙
## 제1조(명칭)
본 동아리는 ‘포리프’라고 부릅니다. 영문 표기는 ‘FORIF’ 또는 ‘Forif’입니다.

## 제2조(목적)
본 동아리는 프로그래밍과 소프트웨어에 관심있는 사람들의 학술적 욕구를 충족시키며 학문적 발전을 도모하고, 이와 같은 공통의 관심사를 가진 사람들 간에 친목을 다지는 데에 목적을 둡니다.

## 제3조(사업)
본 동아리는 제2조의 목적을 달성하기 위하여 여러 가지 사업을 합니다.

# <a id="2"></a> 2장 부원

## 제4조(자격과 구성)
1. 본 동아리의 부원은 제2조 목적에 부합하는 자격을 갖추어야 합니다.
2. 본 동아리의 부원은 활동부원, 비활동부원, 명예부원으로 이루어집니다.
3. 활동부원은 해당 학기에 본 동아리에 가입하여 활동하고 있는 부원입니다.
4. 비활동부원은 제9조에서 설명하는 활동 인증을 1회 이상 받고 현재 활동하고 있지 않은 부원입니다.
5. 명예부원은 본 동아리에 공헌이 지대한 외부 인사 중 운영진이 인정한 사람입니다.

## 제5조(활동부원의 권리)
본 동아리의 활동부원은 다음과 같은 권리를 갖습니다.
1. 동아리에 대하여 자유로운 발언권과 의결권을 갖습니다.
2. 동아리가 추진하는 사업에 참여할 수 있습니다.
3. 동아리의 제반 전달 사항에 대해 통보받습니다.

## 제6조(활동부원의 의무)
본 동아리의 활동부원은 다음과 같은 의무를 가집니다.
1. 동아리의 목적에 부합하는 자격을 유지하여야 합니다.
2. 동아리가 정한 회칙을 준수하여야 합니다.
3. 동아리가 정하는 회비를 납부하여야 합니다.

## 제7조(비활동부원의 권리)
본 동아리의 비활동부원은 다음과 같은 권리를 갖습니다.
1. 동아리에 대하여 자유로운 발언권을 갖습니다.
2. 스터디를 제외한 동아리가 추진하는 사업에 참여할 수 있습니다. 단, 회비지원은 받을 수 없습니다.
3. 동아리의 제반 전달 사항에 대해 통보받습니다.

## 제8조(활동 부원 인정)
1. 다음과 같은 절차를 통하여 동아리 활동에 지원한 자는 활동부원으로 인정됩니다.
   1. 활동 지원서 작성
   2. 면접 (단, 멘토가 요청할 경우에만 해당됩니다.)
   3. 활동 부원 오리엔테이션 참석
   4. 회비 납부
2. 활동 부원 지원은 제8조에서 정한 매학기 초에 이루어집니다.
3. 해당 학기에 운영진으로 활동하는 부원은 본 절차를 생략할 수 있습니다.
4. 활동 부원으로 인정되는 기간은 해당연도 학사 일정에 의거한 방학을 제외한 1개 “학기”입니다.

# <a id="3"></a> 3장 운영진

## 제10조(지위)
운영진은 동아리 운영을 위한 최고 운영 기구입니다.

## 제11조(목적)
“운영진”은 동아리의 원활한 운영을 목표로 조직된 집행 기구로, 운영진 회의에서 결정된 바에 따라 동아리 사업을 집행합니다.

## 제12조(구성)
1. 본 동아리의 운영진은 회장, 부회장, 총무, 각 담당 등으로 구성됩니다.
2. 부회장과 총무는 상황에 따라서 겸임할 수 있습니다.
3. 모든 운영진은 멘토를 겸할 수 있습니다.

## 제13조(운영진의 의무)
1. 운영진은 동아리 운영에 있어 다음과 같은 의무를 가집니다.
   1. 운영진은 동아리 사업이 차질없이 진행되도록 운영 업무에 적극적으로 협조하여야 합니다.
   2. 운영진은 동아리 행사에 적극적으로 참여하여야 합니다.
   3. 운영진은 활동 부원들이 원활한 동아리 활동을 할 수 있는 분위기를 조성하여야 합니다.
2. 모든 동아리 행사에는 (해당 학기 운영진 재적 인원의 2/3 이상)이 참여하여야 합니다.

## 제14조(운영진의 업무)
1. 각 운영진의 업무는 다음과 같습니다. 단, 동아리의 여러 사업을 추진하는 데에 있어 각자의 업무에 국한하지 않고 서로의 업무를 보조할 수 있습니다.
   1. 회장은 동아리를 대표하고 동아리의 각종 사업과 회의를 주관합니다.
   2. 부회장은 회장을 보좌하고 회장 유고시 그 직무를 대행합니다.
   3. 총무는 동아리의 예산 집행과 연관된 업무를 담당합니다.
2. 회장은 필요에 따라 세부 업무 담당을 신설하거나 폐지할 수 있습니다.

## 제15조(운영진의 자격)
1. 회장 입후보 자격은 다음과 같습니다.
   1. 동아리 활동 누적 2학기 이상
   2. 운영진 활동 누적 1학기 이상
   3. 회장 임기동안 동아리 활동 계속 참여 가능
2. 회장을 제외한 운영진은 한 학기 이상 활동한 모든 부원이 임명될 수 있습니다.

## 제16조(회장의 선출)
1. 현임 회장은 임기 종료 4주 전까지 차기 회장 또는 부회장 후보 모집을 공고해야 합니다.
2. 후보 등록이 마감되면 운영진 회의를 통하여 현임자의 임기 종료전 2주 전까지 후임자를 선임해야 합니다.
3. 현임 회장은 임기 종료전 1주 이내에 선임 결과를 부원들에게 공지하여야 합니다.

## 제17조(회장을 제외한 운영진의 임명)
1. 회장을 제외한 운영진은 운영진 회의를 통하여 임명합니다.
2. 해당 학기 운영진은 해당 학기 종료전 1주 이내에 운영진 모집을 공고하여야 합니다.
3. 회장은 해당 학기 종료후 4주 이내에 운영진 임명을 완료하여야 합니다.
4. 회장은 운영진 임명 결과에 대하여 부원들에게 공지하여야 합니다.

## 제18조(운영진의 보결)
1. 회장이 임기 도중 퇴임할 경우 부회장이 직무대행합니다.
2. 부회장이 또는 총무가 퇴임할 경우 운영진 회의를 통하여 직무대행자를 임명합니다.
3. 직무대행자의 임기가 종료되면 제16조와 제17조에 따라 후임자를 선출 또는 임명하여야 합니다.

## 제19조(운영진의 임기)
1. 회장의 임기는 2월 1일부터 다음년도 1월 31일까지이며 연임할 수 있습니다.
2. 회장을 제외한 운영진의 임기는 1학기이며 연임할 수 있습니다.
3. 보결에 의하여 임명된 집행진의 임기는 (해당 학기의 잔여기간)입니다.

# <a id="4"></a> 4장 멘토

## 제20조(멘토의 자격)
1. 본 동아리에서 스터디를 진행하고자 하는 사람은 누구나 멘토가 될 수 있습니다. 단, 제출한 스터디 계획서가 운영진 회의에서 승인을 받은 상태여야 합니다.
2. 멘토는 제38조에 의거하여 스터디 계획서를 작성하여야 합니다.

## 제21조(멘토의 의무)
1. 담당하는 스터디가 계획대로 이루어지도록 진행해야 합니다.
2. 담당하는 스터디에 소속된 멘티들의 학습이 효과적으로 이루어지도록 관리∙감독해야 합니다.

## 제22조(멘토의 업무)
1. 멘토는 매주 스터디 일지를 기록하여 운영진 측에 전달해야 합니다.
2. 멘토는 멘티들의 출석 현황을 운영진 측에 전달해야 합니다.

# <a id="5"></a> 5장 회의 및 의견

## 제23조(회의의 종류)
회의는 개강총회, 종강총회, 임시총회, 운영진 회의, 특별위원회로 구분됩니다.

## 제24조(개강총회)
1. 개강총회에서 공유하는 안건은 다음과 같습니다.
   1. 동아리 소개
   2. 동아리 사업 계획
   3. 운영진 소개
   4. 재정 상황 보고
   5. 회비 안내
   6. 회칙의 개정 사항 안내
   7. 기타 논의가 필요한 안건
2. 개강총회는 학기 오리엔테이션 당일 스터디 별 모임 전에 개최합니다.

## 제25조(종강총회)
1. 종강총회에서 공유하는 사항은 다음과 같습니다.
   1. 해당 학기 동아리의 사업 보고
   2. 재정 결산
   3. 운영진 모집 안내
   4. 멘토 모집 안내
   5. 기타 논의가 필요한 안건
2. 종강총회는 학기 말 해커톤 당일 해커톤 시작 전에 개최합니다.

## 제26조(임시총회)
임시총회는 회장이 필요하다고 인정할 시, 또는 부원의 1/2 이상의 요구로 개최될 수 있습니다.

## 제27조(회칙의 개정)
1. 회칙의 개정은 운영진 회의를 통하여 이루어집니다.
2. 회칙의 개정은 해당 학기 종료 후 다음 학기 시작 전에 이루어지며, 회장은 부원들에게 회칙의 개정 사항을 개강총회에서 공지하여야 합니다.

## 제28조(회칙에 대한 개정 제안)
1. 본 동아리의 부원은 회칙에 대한 개정을 제안할 수 있습니다.
2. 회장은 제안 사항에 대하여 운영진 회의를 통하여 논의하고, 개정을 제안한 부원에게 논의 결과를 통보하여야 합니다.

## 제29조(운영진 회의)
본 동아리의 운영진 회의는 다음과 같이 이루어집니다.
1. 운영진 회의의 의장은 회장이 맡습니다.
2. 운영진 회의는 매주 1회 정기적으로 소집합니다. 단, 회장이 필요하다고 인정할 시 상시적으로 소집할 수 있습니다. 단, 회장이 필요하다고 인정할 시 다른 방식의 회의로 대체할 수 있습니다.

## 제30조(운영진 회의의 안건)
운영진 회의의 안건은 다음과 같습니다.
1. 진행중인 동아리 사업의 추진 경과
2. 동아리 재정 상황
3. 각 스터디의 진행 상황
4. 회칙의 개정
5. 기타 논의가 필요한 안건

## 제31조(운영진 회의 일지의 작성)
모든 운영진 회의는 7장 아카이브의 양식을 따릅니다.

## 제32조(특별위원회)
1. 특별한 사안이 발생했을 경우 특별위원회를 둘 수 있습니다.
2. 해당 특별위원회 위원의 자격, 구성 등은 운영진 회의를 통해 결정합니다.

# <a id="6"></a> 6장 회합

## 제33조(취지)
회합은 학기중 부원들 간에 서로의 소식을 공유하고 친목을 다지기 위한 자리입니다.

## 제34조(회합의 시행 원칙)
회합의 취지를 달성하고 유지하기 위해 다음과 같은 사항을 적용합니다.
1. 한 학기에 2번 회합을 가집니다. 단, 시험기간에는 회합을 갖지 않습니다.
2. 특별한 사안이 있을 경우 33조에 언급된 정규회합 외에 특별회합이 있을 수 있습니다.
3. 회합 후 뒷풀이를 실시할 경우, 뒷풀이에서 발생한 비용은 뒷풀이 참석자들이 지불합니다. 이때 비용 처리 방식은 제9장 제60조(사업 회비)의 방식을 따릅니다.

# <a id="7"></a> 7장 사업

## 제35조(취지)
본 동아리는 제2조의 목적을 달성하기 위하여 여러 가지 사업을 합니다.

### 1절 스터디

## 제36조(용어)
1. “스터디”란 멘토가 진행하는 소프트웨어 및 개발 관련 스터디 프로그램을 말합니다.
2. “멘티”란 개설된 스터디에 참여하는 부원을 말합니다.

## 제37조(스터디의 구성)
스터디의 구성 요건은 다음과 같습니다.
1. 1명 이상의 멘토로 이루어집니다.
2. 스터디 계획이 서술된 스터디 계획서가 있습니다.

## 제38조(스터디 계획의 수립과 스터디 계획서 작성)
1. 스터디 계획은 "스터디 가이드라인"(별도 문서 참조)에 의거하여 수립되어야 합니다.
2. 스터디 계획서의 양식은 8장 아카이브의 양식을 따릅니다.

## 제39조(스터디의 참여 신청)
1. 멘토로서 스터디에 참여하고자 하는 부원은 제24조에 의거하여 신청합니다.
2. 멘티로서 스터디에 참여하고자 하는 부원은 제7조 1항에 의거하여 신청합니다.

## 제40조(스터디의 홍보와 모집)
운영진은 개설이 확정된 스터디에 대하여 스터디 홍보와 멘티 모집을 지원해야 합니다.

## 제41조(스터디 일지)
1. 멘토는 매주 진행한 스터디에 대한 일지를 작성하여 운영진에게 제출하여야 합니다.
2. 스터디 일지의 양식은 제8조 아카이브의 양식을 따릅니다.

## 제42조(스터디 피드백)
1. 학기 종료 후 직전 학기에 진행한 스터디에 대하여 설문 조사를 실시합니다.
2. 설문 내용은 다음과 같습니다.
   1. 스터디 만족도
   2. 개선을 위한 의견
   3. 멘티의 자유로운 의견
   4. 기타 스터디 개선을 위하여 필요한 질문
3. 멘티의 스터디 피드백 참가는 의무 사항이 아닙니다.

### 2절 해커톤

## 제43조(취지)
해커톤은 학기 중 스터디에서 배운 내용을 바탕으로 어플리케이션을 개발하고, 협업을 경험해보는 것을 목표로 합니다.

## 제44조(개최 공지)
1. 해커톤은 해당 학기 중 스터디가 마무리되는 시기에 맞춰 1회 개최합니다.
2. 회장은 해당 학기 해커톤의 개최 일정과 장소를 부원들에게 개최 4주 전까지 공지하여야 합니다.

## 제45조(행사 준비)
해커톤 개최를 위한 준비 절차는 "해커톤 준비 가이드라인"(별도 자료 참조)을 참조하되, 구체적인 준비 사항은 운영진 회의를 통하여 결정합니다.

## 제46조(기타)
회장은 그 밖의 비공식적 행사를 주관합니다.

### 3절 세미나

## 제47조(정의)
“세미나”란 발표자가 진행하고 서포터가 도와주는 발표 형식의 기술 또는 플랫폼을 공유하는 시스템입니다.

## 제48조(취지 및 목적)
세미나는 IT, 기술, 프로그래밍 언어 등의 분야에서 새롭거나 유익한 정보들을 공유하고 보다 쉽게 사람들이 내용에 친숙해질 수 있도록 도와주는 것을 목표로 합니다.

## 제49조(세미나의 계획)
세미나의 계획은 “FORIF seminar 매뉴얼”(별도 문서 참조)에 의거하여 수립되어야 합니다.

## 제50조(세미나의 개최)
1. 동아리 회원 여부에 관계없이 누구나 개최 신청이 가능합니다.
2. 비정기적으로 지원하는 자가 있을 경우 동아리 운영진의 심사를 거친 후 개최합니다.

## 제51조(세미나 참여 신청)
동아리 회원 여부에 관계없이 누구나 참여 신청이 가능합니다.

## 제52조(참가비)
1. 참가비는 매 세미나 홍보전 운영진과 발표자간의 상의를 통해 정합니다.
2. 활동부원은 식비만 참가비로 지불합니다.
3. 활동부원이 아닌 사람들은 (1)의 참가비를 지불합니다.
4. 단, 발표자가 원할 시에는 사전 참가비가 아닌 사후 기부금 형식으로 돈을 받습니다.

## 제53조(수익의 분배)
1. 전체 참가비에서 장소 대여 비용이나 음식 제공 비용 등 세미나 진행 시 발생하는 비용을 제외한 절반은 발표자에게 지급됩니다.
2. 나머지 돈은 동아리 기금으로 전달되어 동아리 회비로 이용됩니다.

## 제54조(세미나 홍보와 참가자 모집)
운영진은 개설이 확정된 세미나를 홍보하고 참가자를 모집하여야 합니다.

# <a id="8"></a> 8장 FORIF ARCHIVE

## 제55조(목적)
FORIF ARCHIVE(이하 아카이브)는 본 동아리의 활동 과정에서 축적된 여러 자료들을 보관하기 위한 클라우드 저장소를 말합니다.

## 제56조(설치)
1. 아카이브는 회장의 Google Drive 계정을 통하여 공간을 사용합니다.
2. 프로그래밍 코드를 보관하기 위한 공간으로서 GitHub 저장소를 별도로 사용합니다.
3. 본 동아리의 회칙을 기록하고 배포하기 위한 공간으로서 Gitbook 서비스를 사용합니다.

## 제57조(접근 권한)
1. 모든 부원은 아카이브에 대하여 접근 권한을 가집니다.

# <a id="9"></a> 9장 재정과 회계

## 제58조(재원)
본 동아리 재정의 재원은 다음과 같습니다.
1. 정기 회비
2. 사업 회비
3. 후원금
4. 기타

## 제59조(동아리 기금)
“동아리 기금”이란 제50조의 재원을 통하여 형성된 동아리 재정을 말합니다.

## 제60조(동아리 기금의 사용)
동아리 기금의 사용처는 다음과 같습니다.
1. 동아리 홍보
2. 동아리 내 경∙조사 축전
3. 회의 지원비
   1. 회비 지원비는 한 학기 등록인원 수 * 회비의 10%만 할당합니다.
4. 멘토 복지
5. 해커톤 등 동아리 사업 지원
6. 기타 운영진 회의에 따라 필요하다고 의결된 사항

## 제61조(동아리 기금 사용의 증빙)
1. 총무는 사용한 동아리 기금에 대하여 증빙 서류를 보관하여야 합니다. 단, 증빙 서류는 사진으로 대체할 수 있습니다.
2. 총무는 사용한 동아리 기금에 대하여 예산 사용 내역에 기록하여야 합니다.
3. 총무는 요청시 사용한 동아리 기금에 대하여 근거를 제시하여야 합니다.

## 제62조(정기 회비)
1. 본 동아리의 활동 부원은 해당 학기에 정기 회비를 납부하여야 합니다.
2. 동아리 활동 부원 등록이 끝난 이후 동아리 활동 참여를 중단한 활동 부원에게 정기 회비는 환급되지 않습니다.

## 제63조(정기 회비의 납부)
1. 모든 회비 납부 의무자는 학기 개강총회 개최 후 1개월 이내에 회비를 납부하여야 합니다.
2. 운영진은 회비를 납부하지 않은 부원에게 정기 회비의 납부를 재촉할 수 있습니다.

## 제64조(사업 회비)
본 동아리가 주관하는 사업에 참여하는 부원은 해당 사업에 대하여 사업 회비를 납부하여야 합니다.

## 제65조(사업 회비의 편성)
1. 사업에 대하여 사업 회비가 필요할 경우, 관련 내용은 운영진 회의에서 보고되어 이에 대한 심의가 이루어져야 합니다.
2. 총무는 심의를 통하여 확정된 예산안에 의거하여 1인당 사업 회비 청구 금액을 산출합니다. 이때 계산 방법은 다음과 같습니다.
   1. (총 집행 비용)과 (사업 참가 부원들이 모은 액수)의 차이가 최소화되도록 합니다.
   2. 집행을 마친 뒤 남은 금액이 있을 경우, 동아리 기금으로 적립합니다.
3. 총무는 본조 제2항에 의거하여 사업 회비를 청구하고 사업 예산을 집행합니다.
4. 기타 사항은 운영진 회의에서 결정합니다.

## 제66조(후원금)
본 동아리에 대한 후원금은 동아리 기금에 적립합니다.

## 제67조(동아리 예비금)
1. “동아리 예비금”이란 동아리 기금이 확보하고 있어야 하는 최소한도의 기금액을 말합니다.
2. 해당 학기의 동아리 예비금은 (해당 학기 활동 부원의 수 * 인당 5,000원)입니다.
3. 해당 학기에 결정된 동아리 예비금은 다음 학기가 시작되기 전까지 적용됩니다.

## 제68조(기타)
기타 본 동아리에서 발생한 수익은 동아리 기금에 적립합니다.

## 제69조(회계 기간)
본 동아리의 회계 기간은 한 학기로 합니다. 단, 여기서 한 학기는 해커톤이 날짜를 기준으로 합니다.

## 제70조(재정 결산)
1. 총무는 종강총회에서 예산 내역에 대하여 부원들에게 보고하여야 합니다.
2. 총무는 종강총회에서 동아리 예비금 현황에 대하여 부원들에게 보고하여야 합니다.

# <a id="10"></a> 10장 부칙

## 제71조(회칙에 부재하는 사안에 대하여)
본 회칙에 존재하지 않는 사안에 대한 판단은 일반적으로 관례에 따르며 운영진 회의를 통하여 결정될 수 있으며 이는 회칙보다 아래에 둡니다.

## 제72조
본 회칙은 2018년 5월 1일부로 시행합니다.

## 제73조
본 회칙은 2018년 8월 27일에 개정하여 9월 4일부로 시행합니다.

## 제74조
본 회칙은 2020년 2월 31일에 개정하여 3월 10일부로 시행합니다.
`;
